connect_timeout = 2
network_timeout = 30
#对这些设置还不是很清楚
charset = utf-8
#http.tracker_http_port = 8080
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
#tracker_server的设置是必须的
tracker_server = 192.168.210.2:22122
#tracker_server = 192.168.210.2:22122